# mars-rover

./: README.md  pom.xml  run.sh
resources/: mars.txt
src/main/java/com/federica/space/: Executor.java  Main.java  VerifyParams.java
src/main/java/com/federica/space/command/: Command.java  Movement.java  Turn.java
src/main/java/com/federica/space/model/: Coordinates.java  Direction.java
src/main/java/com/federica/space/planet/: Mars.java  Planet.java  PlanetFactory.java  PlanetType.java
src/main/java/com/federica/space/request/: CommandRequest.java  CommandRequestBye.java  CommandRequestFactory.java  CommandRequestSequence.java  CommandRequestState.java
src/main/java/com/federica/space/response/: CommandResponse.java  CommandResponseStatus.java
src/main/java/com/federica/space/vehicle/: MarsRover.java  Vehicle.java  VehicleFactory.java
src/test/java/com/federica/space/: TestUtil.java
src/test/java/com/federica/space/planet/: TestMars.java
src/test/java/com/federica/space/request/: TestCommandRequestFactory.java  TestCommandRequestSequence.java
src/test/resources/planet/: mars_command_sequence_1.txt  mars_command_sequence_2.txt  mars_create_planet.txt  mars_create_planet_exception.txt  mars_next_step_coordinates.txt  mars_next_step_coordinates_collision_at_startup.txt
